/*===================================

     Was noch zu machen ist

===================================*/

   Notwendig:
   
   1. Wave system
   2. Rand kollision
   3. Interface UI-Design
   4. Waffen Interface
   5. Quellcode überarbeiten
   6. Shop und Settings
   7. Button verloren neu start oder in startmenu zurück
   
   Möglich:
   
   1. weitere waffen
   2. weitere zombie arten
   3. Bilder
   4. Mouse Listener steuerung
   5. Second player play mode
   6. Ranked list
   7. Farben und Skins shop
   8. vorschau
   9. Munition
   
   

   
   
   
   
 
 
 
 
 
 
 
 
 
 
   
   
